# Pharmacom

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pharma/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharma/: MainActivity.java  MapsAct.java  abilify.java  aboutus.java  agdal.java  agdalmap.java  centrale.java  centralmap.java  cities.java  garde2.java  ibertinc.java  medicaments.java  ocetc.java  pgarde.java  phar.java  pharmacies.java  quinolxc.java  xalkoric.java
app/src/main/res/layout/: abilifyc.xml  aboutus.xml  activity_agdal.xml  activity_agdalmap.xml  activity_centrale.xml  activity_centralmap.xml  activity_cities.xml  activity_garde2.xml  activity_main.xml  activity_maps.xml  activity_pgarde.xml  activity_phar.xml  activity_pharmacies.xml  activity_quinolxc.xml  activity_xalkoric.xml  ibertinc.xml  medicament.xml  ocetc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
