<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".xalkoric">

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="0dp"
        android:layout_height="359dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/overlay" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/xalkori" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="371dp"
        android:layout_height="402dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView41"
        app:layout_constraintVertical_bias="0.674"
        app:srcCompat="@drawable/quinoo" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="164dp"
        android:layout_height="87dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg"
        android:onClick="phar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/byngreen" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="160dp"
        android:layout_height="87dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg"
        android:onClick="mainy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton22"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btnblue" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="49dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283"
        app:srcCompat="@drawable/favo" />

</androidx.constraintlayout.widget.ConstraintLayout>