<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".garde2"
    android:background="@drawable/cnt">

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="152dp"
        android:layout_height="72dp"
        android:onClick="mainy"
        android:text="Commencez"
        app:backgroundTint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonback"
        android:layout_width="156dp"
        android:layout_height="72dp"
        android:onClick="mpgard"
        android:text="Retour"
        android:textColor="#9C27B0"
        android:textColorHint="#9C27B0"
        app:backgroundTint="#FBFBFB"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageViewhaha"
        android:layout_width="213dp"
        android:layout_height="201dp"
        android:background="@drawable/ellipse"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/imageViewhoho"
        android:layout_width="487dp"
        android:layout_height="48dp"
        android:contentDescription="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/bottom" />



    <ImageView
        android:id="@+id/imageViewhihi"
        android:layout_width="224dp"
        android:layout_height="179dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:srcCompat="@drawable/fichier" />

    <TextView
        android:id="@+id/textViewpharma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pharmacom"
        android:textColor="#D30606"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/textViewcom"
        android:layout_width="321dp"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="C'est ce que vous Cherchez"
        android:textColor="#CD0A0A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>